// HEADER

body {
    overflow-x: hidden;
}

header{
    background-color: rgb(245,245,245);
}
header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #9D5DC3;
    font-size: 1.6em;
}
header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: #000;
}
header a:hover {
    color: #9D5DC3;
}



body {
    margin: 0;
    padding: 0;
    background: #250008;
    font-family: 'Roboto', sans-serif;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: #000;
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 10px 10px 15px #000;
}

.card .image img {
    width: 100%;
    height: 100%;
    transition: .5s;

}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9D5DC3;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    background: #000;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 92%;
}

.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #774792;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span {
    font-size: 14px;
    color: #fff;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #fff;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 35px;
    height: 25px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
    padding-top: 6px;
    border-radius: 20%;
    box-shadow: 4px 4px 7px #262626;
}

.card .details .center ul li a:hover {
    background: #7F7F7F;
}

footer {
    position: absolute;
    background-color: #1E1E1E;
    margin-top: 84vh;
    width: 100vw;
}
footer p {
    margin: 0;
    color: grey;
    padding: 12px;
}

footer .container {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 720px){

    header{
        position: sticky;
        width: 100%;

        .container {
            flex-direction: row;
            justify-content: space-between;
        }

        nav{
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 20px;
        }
    }

    #hero {
        h1 {
            font-size: 5em;
        }
    }



    .card {
        height: 600px;
        width: 650px;
    }
    .card .image .img {
        opacity: .5;
        transform: translateX(30%);
    }
    .card:hover .image img {
        opacity: .5;
        transform: translateX(30%);
    }
    .card .details {
        transform: perspective(2000px) rotateY(-90deg);
        width: 70%;
    }
    .card:hover .details {
        transform: perspective(2000px) rotateY(0deg);
    }
}